<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .main img {
        display:inline;
        margin-left:280px;
        width:550px;
      }
      .main h2 {
        text-align:center;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      .right p {
        text-align:left;
      }
      @media only screen and (max-width:620px;) {
        /* for mobile phones: */
        .menu .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>내가 했던 게임 소개</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Escape From TARKOV</a>
        <a href="apexlegend.html">APEX LEGEND</a>
        <a href="battlefield5.html">BATTLEFIELD 5</a>
        <a href="rainbowsixsiege.html">RAINBOW SIX SIEGE</a>
      </div>

      <div class="main">
        <img src="./img/APEXLEGEND.JPG" alt="">
        <h2>APEX LEGEND</h2>
        <p>《에이펙스 레전드》는 리스폰 엔터테인먼트가 개발하고 일렉트로닉 아츠가 배급한 부분 유료화 배틀로얄 게임이다.
            장르는 하이퍼 FPS 쪽에 속해있다. 어떠한 사전 발표나 마케팅 없이 2019년 2월 4일 윈도우, 플레이스테이션 4, 엑스박스 원용으로 출시되었다.</p>

      </div>

    <div class="right">
      <h2>에이펙스 레전드</h2>
      <p class="aside">
        최초 출시일: 2019년 2월 4일 <br> <br>
        엔진: 소스 <br> <br>
        출시: 일렉트로닉 아츠 <br> <br>
        시리즈: 타이탄폴 <br> <br>
        디자이너: 맥키 맥칸들리스 <br> <br>
        개발: 리스폰 엔터테인먼트, 패닉 버튼 <br> <br>
        나의 플레이 타임: 20시간
      </p>
    </div>
</div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
                            ⓒcopyright</div>
  </body>
</html>
