<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .main img {
        padding-top: 6px;
        display:inline-block;
        margin-left:440px;
      }
      .main h2 {
        text-align:center;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      .right p {
        text-align:left;
      }
      @media only screen and (max-width:620px) {
        /* for mobile phones: */
        .menu .main, .right{
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>내가 했던 게임 소개</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Escape From TARKOV</a>
        <a href="apexlegend.html">APEX LEGEND</a>
        <a href="battlefield5.html">BATTLEFIELD 5</a>
        <a href="rainbowsixsiege.html">RAINBOW SIX SIEGE</a>
      </div>

      <div class="main">
        <img src="./img/battlefield5.jpg" alt="">
        <h2>BATTLEFIELD 5</h2>
        <p>《배틀필드 V》 는 2018년 10월 19일에 EA DICE에서 출시한 제2차 세계대전을 배경으로 하는 1인칭 슈팅 게임이다.
            출시 플랫폼으로는 마이크로소프트 윈도우, 플레이스테이션 4, 엑스박스 원이 있다.</p>

      </div>

    <div class="right">
      <h2>배틀필드 5</h2>
      <p class="aside">최초 출시일: 2018년 9월 4일 <br> <br>
        엔진: 프로스트바이트 <br> <br>
        최초 출시: 2018년 11월 20일 <br> <br>
        출시: 일렉트로닉 아츠 <br> <br>
        개발: EA 디지털 일루젼 CE, 크라이테리언 게임스 <br> <br>
        플랫폼: 플레이스테이션 4, 엑스박스 원, 마이크로소프트 윈도우 <br> <br>
        나의 플레이 타임: 34시간
      </p>
    </div>
</div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
                            ⓒcopyright</div>
  </body>
</html>
