<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
        text-decoration:none;
      }
      a:hover {color:#ee82ee;}
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .main img {
        padding-top: 6px;
        display:inline;
        margin-left:460px;
      }
      .main h2 {
        text-align:center;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      .right p {
        text-align:left;
      }
      @media only screen and (max-width:620px) {
        /* for mobile phones: */
        .menu .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>내가 했던 게임 소개</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Escape From TARKOV</a>
        <a href="apexlegend.html">APEX LEGEND</a>
        <a href="battlefied5.html">BATTLEFIELD 5</a>
        <a href="rainbowsixsiege.html">RAINBOW SIX SIEGE</a>
      </div>

      <div class="main">
        <img src="./img/tarkovlogo.jpg" alt="">
        <h2>ESCAPE FROM TARKOV</h2>
        <p>ESCAPE FROM TARKOV(이스케이프 프롬 타르코프)는 러시아의 게임 개발사 배틀스테이트 게임즈(BattleState Games)에서 제작한 하드코어 내러티
          브 MMO FPS, 오픈 월드 게임이다. S.T.A.L.K.E.R. 시리즈를 접한 팬들에게는 정신적 후속작으로 여겨지고 있다. 개발팀장은 3D 그래픽 아티스트인 니
          키타 부야노프(Nikita Buyanov)이다.</p> <br>

      </div>

    <div class="right">
      <h2>이스케이프 프롬 타르코프</h2>
      <p class="aside">최초 출시일: 2017년 7월 27일 <br> <br>
개발: 배틀스테이트 게임즈 <br> <br>
출시: 배틀스테이트 게임즈 <br> <br>
엔진: 유니티 <br> <br>
모드: 멀티플레이어 비디오 게임, 데스매치 <br> <br>
장르: 시뮬레이션 비디오 게임, 택티컬 슈터, 액션 롤플레잉 게임<br> <br>
나의 플레이 타임: 794시간</p>
    </div>
</div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
                            ⓒcopyright</div>
  </body>
</html>
