<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .main img {
        display:inline;
        margin-left:300px;
        width:500px;
      }
      .main h2 {
        text-align:center;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      .right p {
        text-align:left;
      }
      @media only screen and (max-width:620px;) {
        /* for mobile phones: */
        .menu .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>내가 했던 게임 소개</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Escape From TARKOV</a>
        <a href="apexlegend.html">APEX LEGEND</a>
        <a href="battlefield5.html">BATTLEFIELD 5</a>
        <a href="rainbowsixsiege.html">RAINBOW SIX SIEGE</a>
      </div>

      <div class="main">
        <img src="./img/rainbowsixsiege.jpg" alt="">
        <h2>RAINBOW SIX SIEGE</h2>
        <p>《톰 클랜시의 레인보우 식스 시즈》 는 유비소프트에서 2015년 12월 1일 스팀 판매를 개시했으며 레인보우 식스의 후속작이다.
           FPS 장르의 비디오 게임이다. 2015년 12월 1일, 마이크로소프트 윈도우, 플레이스테이션 4, 엑스박스 원용으로 전 세계에 출시되었다. </p>
      </div>

    <div class="right">
      <h2>레인보우 식스 시즈</h2>
      <p class="aside">
        최초 출시일: 2015년 4월 7일 <br> <br>
        엔진: 앤빌 <br> <br>
        출시: 유비소프트 <br> <br>
        장르: 택티컬 슈터 <br> <br>
        개발: 유비소프트, 유비소프트 몬트리올 <br> <br>
        플랫폼: 플레이스테이션 4, 엑스박스 원, 플레이스테이션 5, 엑스박스 시리즈 X 및 시리즈 S, 마이크로소프트 윈도우 <br> <br>
        나의 플레이 타임: 487시간
      </p>
    </div>
</div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
                            ⓒcopyright</div>
  </body>
</html>
